<div class="column is-4-desktop is-11-mobile mt-30">
  <div class="columns is-centered">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          {{ task.name }}
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          {{ task.description }}
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Editar</a>
        <a href="#" class="card-footer-item">Apagar</a>
      </footer>
    </div>
  </div>
</div>