<nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
  <section class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1 class="logo is-size-3">DEVBUILDER</h1>
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="navbar-menu">      
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button modal-button is-primary" data-target="modal-id">
              <strong>NOVA TAREFA</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</nav>